.modal {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr auto;
  gap: 5.2rem;
  padding: 2.4rem;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.6rem;

    &_text {
      text-align: center;
    }
  }

  &__image {
    margin: 0 auto;
    width: 100%;
    max-width: 50rem;
  }
}
