.emotions_chart {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(4, 1fr);
  height: 28rem;
  &__item {
    display: grid;
    justify-items: center;
    gap: 0.8rem;

    color: var(--font-color-primary);
    font-size: 1.2rem;
    font-weight: 500;
  }

  & svg {
    width: 4.8rem;
    height: 4.8rem;
  }

  &__column {
    height: 100%;
    width: 3.6rem;
    border-radius: 1.2rem 1.2rem 0 0;
    background-color: var(--accent-color-yellow);
  }

  &__no_data {
    display: grid;
    gap: 10px;

    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: var(--accent-color-blue);

    & span {
      font-weight: 500;
      font-size: 12px;
      color: var(--font-color-grey);
    }
  }
}
